<!DOCTYPE html>
<html lang="en" ng-app="galleryApp">
<head>
    <meta charset="UTF-8">
    <title>Gallery App</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" ui-sref="#">Gallery App</a>
    </div>

    <ul class="nav navbar-nav">
        <li><a ui-sref="home">Home</a></li>
    </ul>

    <ul class="nav navbar-nav">
        <li><a ui-sref="albums">Albums</a></li>
    </ul>
</nav>


    <div ui-view></div>


<script src="../node_modules/angular/angular.js"></script>
<script src="../node_modules/lodash/lodash.js"></script>
<script src="../node_modules/angular-ui-router/release/angular-ui-router.js"></script>
<script src="../node_modules/restangular/src/restangular.js"></script>

<script src="./js/main.js"></script>
<script src="./js/controllers/albumsCtrl.js"></script>
</body>
</html>